# Shark

./: .gitignore  build.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/android/sharkteeth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/sharkteeth/: App.kt  MainActivity.java
app/src/main/java/com/android/sharkteeth/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/android/sharkteeth/di/: ActivityScope.kt  ApiModule.kt  AppComponent.kt  AppGlideModule.kt  AppModule.kt
app/src/main/java/com/android/sharkteeth/extension/android.support.v7.app/: AppCompatActivityExt.kt
app/src/main/java/com/android/sharkteeth/extension/android/support/constraint/group/: GroupExtension.kt
app/src/main/java/com/android/sharkteeth/extension/android/view/: ImageViewExtension.kt
app/src/main/java/com/android/sharkteeth/extension/view/: ImageViewExtension.kt
app/src/main/java/com/android/sharkteeth/factory/: APIInterceptor.kt  APIModule.kt  CallbackWrapper.kt  ServiceGeneratorFactory.kt
app/src/main/java/com/android/sharkteeth/feature/api/: SharkService.kt
app/src/main/java/com/android/sharkteeth/feature/api/entity/: Content.kt  Photo.kt  PhotoInfo.kt  PhotoInfoMetadata.kt  PhotoMetadata.kt  Photos.kt
app/src/main/java/com/android/sharkteeth/feature/di/: LightboxComponent.kt  LightboxModule.kt  SharkListComponent.kt  SharkListModule.kt
app/src/main/java/com/android/sharkteeth/feature/sharklist/: LightboxActivity.kt  LightboxContentFragment.kt  LightboxContract.kt  LightboxPresenter.kt  Repository.kt  SharkListActivity.kt  SharkListContract.kt  SharkListPresenter.kt  SharkListRecycler.kt  SharkListRepository.kt
app/src/main/res/drawable/: ic_download.xml  ic_open_in_app.xml
app/src/main/res/layout/: activity_lightbox.xml  activity_main.xml  layout_fragment_lightbox.xml  layout_item_photo.xml  layout_toolbar.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/android/sharkteeth/: ExampleUnitTest.java
dependencies/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
