apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: '../dependencies/dependencies.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.android.sharkteeth"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        buildConfigField 'String', 'HOST', '"https://api.flickr.com/"'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    appDependencies.each {
        add(it.configuration, it.dependency)
    }
}
